spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=system
spring.datasource.password=admin

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.platform=oracle

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.generate-ddl=false
#spring.datasource.initialization-mode=always
